{
  "name": "yummyandguiltfree",
  "version": "1.0.0",
  "description": "Bar à gaufres",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Auree Aubert",
  "license": "ISC"
}
